<!DOCTYPE html>
<html lang="el">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .footer-dark {
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #282d32;
      }

      .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
      }

      .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
      }

      .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
      }

      .footer-dark ul a:hover {
        opacity: 0.8;
      }

      @media (max-width: 767px) {
        .footer-dark .item:not(.social) {
          text-align: center;
          padding-bottom: 20px;
        }
      }

      .footer-dark .item.text {
        margin-bottom: 36px;
      }

      @media (max-width: 767px) {
        .footer-dark .item.text {
          margin-bottom: 0;
        }
      }

      .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
      }

      .footer-dark .item.social {
        text-align: center;
      }

      @media (max-width: 991px) {
        .footer-dark .item.social {
          text-align: center;
          margin-top: 20px;
        }
      }

      .footer-dark .item.social > a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
      }

      .footer-dark .item.social > a:hover {
        opacity: 0.9;
      }

      .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
      }
    </style>

    <title>Portofolio</title>
  </head>
  <body class="bg-dark">
    <div>
      <img class="img-fluid" src="./images/bin.jpg" alt="" />
    </div>
    <div>
      <img
        class="rounded-circle mx-auto d-block"
        style="margin-top: -13%; max-width: 25%"
        src="./images/prof.jpg"
        alt=""
      />
    </div>
    <h1
      class="text-success"
      style="text-align: center; margin-top: 30px; margin-bottom: 30px"
    >
      Konstantinos Zartaloudis
      <i style="color: red" class="fab fa-redhat"></i>
    </h1>
    <h2
      style="
        margin-bottom: 40px;
        color: aquamarine;
        margin-left: 2%;
        font-size: 3em;
      "
    >
      Skills
    </h2>
    <div style="height: 60px; margin-bottom: 25px" class="progress">
      <div
        class="
          progress-bar
          bg-success
          progress-bar-striped progress-bar-animated
        "
        role="progressbar"
        style="width: 25%"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <i style="font-size: 60px; color: orange" class="fab fa-html5"></i>
      </div>
    </div>
    <div style="height: 60px; margin-bottom: 25px" class="progress">
      <div
        class="progress-bar bg-info progress-bar-striped progress-bar-animated"
        role="progressbar"
        style="width: 50%"
        aria-valuenow="50"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <i style="font-size: 60px; color: magenta" class="fab fa-css3"></i>
      </div>
    </div>
    <div style="height: 60px; margin-bottom: 25px" class="progress">
      <div
        class="
          progress-bar
          bg-warning
          progress-bar-striped progress-bar-animated
        "
        role="progressbar"
        style="width: 75%"
        aria-valuenow="75"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <i style="font-size: 60px; color: blue" class="fab fa-js"></i>
      </div>
    </div>
    <div style="height: 60px; margin-bottom: 25px" class="progress">
      <div
        class="
          progress-bar
          bg-danger
          progress-bar-striped progress-bar-animated
        "
        role="progressbar"
        style="width: 100%"
        aria-valuenow="100"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <i style="font-size: 70px; color: yellowgreen" class="fab fa-php"></i>
      </div>
    </div>

    <div class="footer-dark" style="margin-top: 100px">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>Services</h3>
              <ul>
                <li><a href="#">Web design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Hosting</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>About</h3>
              <ul>
                <li><a href="#">Company</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3>Mpamioprasso</h3>
              <p>
                Praesent sed lobortis mi. Suspendisse vel placerat ligula.
                Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis
                tristique lectus. Zartiquasdfadsfam in arcu eget velit pulvinar
                dictum vel in justo.
              </p>
            </div>
            <div class="col item social">
              <a href="#"><i class="fab fa-instagram"></i></a
              ><a href="#"><i class="fab fa-facebook"></i></a
              ><a href="#"><i class="fab fa-linkedin"></i></a
              ><a href="#"><i class="fab fa-tiktok"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
            </div>
          </div>
          <p class="copyright">Mpamiopro © 2021</p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
